COQAUX1 eae2200125915732b668e98e355af171 /home/geli/Projects/coq/libs/VPHL/VPHL-master/Distributions.v
67 190 context_used ";"
67 190 context_used ";"
67 190 context_used ";"
400 599 context_used ";"
818 824 VernacProof "tac:no using:no"
874 894 context_used ";"
874 894 context_used ";"
975 979 proof_build_time "0.006"
0 0 pr_normality "0.006"
975 979 context_used ";"
975 979 proof_check_time "0.001"
1107 1113 VernacProof "tac:no using:no"
1235 1239 context_used ";"
1240 1244 proof_build_time "0.005"
0 0 pr_tautology "0.005"
1240 1244 context_used ";"
1240 1244 proof_check_time "0.001"
1381 1387 VernacProof "tac:no using:no"
1509 1513 context_used ";"
1514 1518 proof_build_time "0.005"
0 0 pr_contradiction "0.005"
1514 1518 context_used ";"
1514 1518 proof_check_time "0.001"
1660 1666 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.003"
0 0 pr_equivalence "0.003"
1776 1780 context_used ";"
1776 1780 proof_check_time "0.001"
1879 1885 VernacProof "tac:no using:no"
1927 1954 context_used ";"
1927 1954 context_used ";"
2449 2453 context_used ";"
2454 2458 proof_build_time "0.052"
0 0 pr_totality "0.052"
2454 2458 context_used ";"
2454 2458 proof_check_time "0.003"
2576 2582 VernacProof "tac:no using:no"
2638 2642 context_used ";"
2643 2647 proof_build_time "0.003"
0 0 pr_complement "0.003"
2643 2647 context_used ";"
2643 2647 proof_check_time "0.001"
2808 2814 VernacProof "tac:no using:no"
2858 2894 context_used ";"
2858 2894 context_used ";"
2858 2894 context_used ";"
2858 2894 context_used ";"
2970 2974 context_used ";"
2975 2979 proof_build_time "0.016"
0 0 pr_disjunction "0.016"
2975 2979 context_used ";"
2975 2979 proof_check_time "0.004"
3126 3132 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.001"
0 0 pr_addition "0.001"
3280 3284 context_used ";"
3280 3284 proof_check_time "0.001"
3439 3445 VernacProof "tac:no using:no"
3555 3559 context_used ";"
3560 3564 proof_build_time "0.004"
0 0 pr_union_bound "0.004"
3560 3564 context_used ";"
3560 3564 proof_check_time "0.001"
3692 3698 VernacProof "tac:no using:no"
3761 3793 context_used ";"
3761 3793 context_used ";"
3761 3793 context_used ";"
3892 3945 context_used ";"
3950 4003 context_used ";"
3950 4003 context_used ";"
4004 4008 proof_build_time "0.018"
0 0 pr_weaken "0.018"
4004 4008 context_used ";"
4004 4008 proof_check_time "0.004"
4144 4150 VernacProof "tac:no using:no"
4213 4245 context_used ";"
4213 4245 context_used ";"
4213 4245 context_used ";"
4344 4397 context_used ";"
4402 4455 context_used ";"
4402 4455 context_used ";"
4456 4460 proof_build_time "0.018"
0 0 pr_strengthen "0.018"
4456 4460 context_used ";"
4456 4460 proof_check_time "0.004"
4558 4564 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.002"
0 0 pr_disj_ge_l "0.002"
4671 4675 context_used ";"
4671 4675 proof_check_time "0.001"
4770 4776 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.002"
0 0 pr_disj_ge_r "0.002"
4883 4887 context_used ";"
4883 4887 proof_check_time "0.001"
4983 4989 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.002"
0 0 pr_conj_le_l "0.002"
5092 5096 context_used ";"
5092 5096 proof_check_time "0.001"
5191 5197 VernacProof "tac:no using:no"
5300 5304 proof_build_time "0.002"
0 0 pr_conj_le_r "0.002"
5300 5304 context_used ";"
5300 5304 proof_check_time "0.001"
5505 5511 VernacProof "tac:no using:no"
5571 5617 context_used ";"
5670 5674 context_used ";"
5675 5679 proof_build_time "0.010"
0 0 pr_ge_bound "0.010"
5675 5679 context_used ";"
5675 5679 proof_check_time "0.003"
5818 5824 VernacProof "tac:no using:no"
5846 5866 context_used ";"
5846 5866 context_used ";"
5867 5871 proof_build_time "0.004"
0 0 pr_unit "0.004"
5867 5871 context_used ";"
5867 5871 proof_check_time "0.001"
6085 6091 VernacProof "tac:no using:no"
6135 6139 context_used ";"
6140 6144 proof_build_time "0.004"
0 0 pr_combine "0.004"
6140 6144 context_used ";"
6140 6144 proof_check_time "0.001"
6307 6313 VernacProof "tac:no using:no"
6387 6391 proof_build_time "0.003"
0 0 pr_split_0 "0.003"
6387 6391 context_used ";"
6387 6391 proof_check_time "0.001"
6556 6562 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.004"
0 0 pr_split_1 "0.004"
6636 6640 context_used ";"
6636 6640 proof_check_time "0.001"
6782 6788 VernacProof "tac:no using:no"
6820 6824 context_used ";"
6825 6829 proof_build_time "0.004"
0 0 pr_complement_1 "0.004"
6825 6829 context_used ";"
6825 6829 proof_check_time "0.001"
6926 6932 VernacProof "tac:no using:no"
6964 6968 context_used ";"
6969 6973 proof_build_time "0.004"
0 0 pr_complement_0 "0.004"
6969 6973 context_used ";"
6969 6973 proof_check_time "0.001"
7111 7117 VernacProof "tac:no using:no"
7353 7357 context_used ";"
7358 7362 proof_build_time "0.012"
0 0 pr_weaken_1 "0.012"
7358 7362 context_used ";"
7358 7362 proof_check_time "0.003"
7504 7510 VernacProof "tac:no using:no"
7747 7751 context_used ";"
7752 7756 proof_build_time "0.012"
0 0 pr_strengthen_0 "0.012"
7752 7756 context_used ";"
7752 7756 proof_check_time "0.015"
7860 7866 VernacProof "tac:no using:no"
7968 7972 context_used ";"
7973 7977 proof_build_time "0.004"
0 0 pr_conj_0_l "0.004"
7973 7977 context_used ";"
7973 7977 proof_check_time "0.001"
8081 8087 VernacProof "tac:no using:no"
8189 8193 context_used ";"
8194 8198 proof_build_time "0.004"
0 0 pr_conj_0_r "0.004"
8194 8198 context_used ";"
8194 8198 proof_check_time "0.001"
8311 8317 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.009"
0 0 pr_conj_1_l "0.009"
8538 8542 context_used ";"
8538 8542 proof_check_time "0.002"
8655 8661 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.003"
0 0 pr_conj_1_r "0.003"
8805 8809 context_used ";"
8805 8809 proof_check_time "0.001"
8934 8940 VernacProof "tac:no using:no"
9002 9006 proof_build_time "0.001"
0 0 pr_conj_1 "0.001"
9002 9006 context_used ";"
9002 9006 proof_check_time "0.000"
0 0 vo_compile_time "0.822"
