COQAUX1 a6220900de38094730bb87f14fd420f9 /home/geli/Projects/coq/libs/VPHL/VPHL-master/Intervals.v
200 206 VernacProof "tac:no using:no"
235 239 context_used ";"
263 292 context_used ";"
263 292 context_used ";"
325 354 context_used ";"
325 354 context_used ";"
449 475 context_used ";"
449 475 context_used ";"
476 480 proof_build_time "0.021"
0 0 mult_by_lt_1 "0.021"
476 480 context_used ";"
476 480 proof_check_time "0.005"
556 562 VernacProof "tac:no using:no"
589 593 context_used ";"
594 598 proof_build_time "0.003"
0 0 plus_by_gt_0 "0.003"
594 598 context_used ";"
594 598 proof_check_time "0.001"
664 670 VernacProof "tac:no using:no"
680 684 context_used ";"
685 689 proof_build_time "0.043"
0 0 one_minus_p "0.043"
685 689 context_used ";"
685 689 proof_check_time "0.001"
753 759 VernacProof "tac:no using:no"
875 879 proof_build_time "0.001"
0 0 negation_flip "0.001"
875 879 context_used ";"
875 879 proof_check_time "0.000"
972 978 VernacProof "tac:no using:no"
1038 1068 context_used ";"
1093 1126 context_used ";"
1129 1157 context_used ";"
1160 1164 context_used ";"
1167 1195 context_used ";"
1196 1200 proof_build_time "0.012"
0 0 divide_by_lt "0.012"
1196 1200 context_used ";"
1196 1200 proof_check_time "0.003"
1280 1286 VernacProof "tac:no using:no"
1319 1348 context_used ";"
1319 1348 context_used ";"
1373 1405 context_used ";"
1373 1405 context_used ";"
1373 1405 context_used ";"
1373 1405 context_used ";"
1408 1412 context_used ";"
1413 1417 proof_build_time "0.014"
0 0 mult_stable "0.014"
1413 1417 context_used ";"
1413 1417 proof_check_time "0.003"
1496 1502 VernacProof "tac:no using:no"
1524 1553 context_used ";"
1524 1553 context_used ";"
1664 1690 context_used ";"
1664 1690 context_used ";"
1719 1723 context_used ";"
1724 1728 proof_build_time "0.010"
0 0 mult_lt_0_compat "0.010"
1724 1728 context_used ";"
1724 1728 proof_check_time "0.002"
1809 1815 VernacProof "tac:no using:no"
1837 1861 context_used ";"
1837 1861 context_used ";"
1972 1998 context_used ";"
1972 1998 context_used ";"
2049 2053 context_used ";"
2054 2058 proof_build_time "0.011"
0 0 mult_le_0_compat "0.011"
2054 2058 context_used ";"
2054 2058 proof_check_time "0.002"
2170 2176 VernacProof "tac:no using:no"
2248 2277 context_used ";"
2248 2277 context_used ";"
2283 2312 context_used ";"
2283 2312 context_used ";"
2399 2403 context_used ";"
2443 2473 context_used ";"
2443 2473 context_used ";"
2480 2484 context_used ";"
2525 2529 context_used ";"
2580 2610 context_used ";"
2580 2610 context_used ";"
2617 2621 context_used ";"
2622 2626 proof_build_time "0.027"
0 0 in_0_1_open "0.027"
2622 2626 context_used ";"
2622 2626 proof_check_time "0.007"
2746 2752 VernacProof "tac:no using:no"
2827 2851 context_used ";"
2827 2851 context_used ";"
2856 2880 context_used ";"
2856 2880 context_used ";"
2967 2971 context_used ";"
3011 3041 context_used ";"
3011 3041 context_used ";"
3048 3052 context_used ";"
3094 3098 context_used ";"
3149 3179 context_used ";"
3149 3179 context_used ";"
3186 3190 context_used ";"
3191 3195 proof_build_time "0.027"
0 0 in_0_1_closed "0.027"
3191 3195 context_used ";"
3191 3195 proof_check_time "0.007"
3322 3328 VernacProof "tac:no using:no"
3381 3410 context_used ";"
3381 3410 context_used ";"
3476 3505 context_used ";"
3476 3505 context_used ";"
3556 3560 context_used ";"
3591 3595 context_used ";"
3639 3643 context_used ";"
3676 3680 context_used ";"
3722 3726 context_used ";"
3727 3731 proof_build_time "0.029"
0 0 sum_to_0 "0.029"
3727 3731 context_used ";"
3727 3731 proof_check_time "0.007"
3859 3865 VernacProof "tac:no using:no"
3928 3932 context_used ";"
3962 3966 context_used ";"
4126 4181 context_used ";"
4126 4181 context_used ";"
4326 4330 context_used ";"
4337 4392 context_used ";"
4479 4483 context_used ";"
4490 4494 context_used ";"
4536 4540 context_used ";"
4541 4545 proof_build_time "0.042"
0 0 sum_to_1 "0.042"
4541 4545 context_used ";"
4541 4545 proof_check_time "0.009"
4711 4717 VernacProof "tac:no using:no"
4776 4780 context_used ";"
4890 4941 context_used ";"
4890 4941 context_used ";"
5041 5091 context_used ";"
5041 5091 context_used ";"
5098 5152 context_used ";"
5178 5228 context_used ";"
5178 5228 context_used ";"
5229 5233 proof_build_time "0.025"
0 0 sum_to_gt_0 "0.025"
5229 5233 context_used ";"
5229 5233 proof_check_time "0.008"
5447 5453 VernacProof "tac:no using:no"
5466 5470 context_used ";"
5471 5475 proof_build_time "0.002"
0 0 scale_eq "0.002"
5471 5475 context_used ";"
5471 5475 proof_check_time "0.001"
5574 5580 VernacProof "tac:no using:no"
5665 5694 context_used ";"
5665 5694 context_used ";"
5699 5728 context_used ";"
5699 5728 context_used ";"
5731 5735 proof_build_time "0.008"
0 0 scale_lt "0.008"
5731 5735 context_used ";"
5731 5735 proof_check_time "0.002"
5834 5840 VernacProof "tac:no using:no"
5925 5954 context_used ";"
5925 5954 context_used ";"
5959 5988 context_used ";"
5959 5988 context_used ";"
5991 5995 proof_build_time "0.008"
0 0 scale_gt "0.008"
5991 5995 context_used ";"
5991 5995 proof_check_time "0.002"
0 0 vo_compile_time "0.863"
