COQAUX1 4ee9b1850065346c65c06db1476cbb49 /home/geli/Projects/coq/libs/VPHL/VPHL-master/PrImp.v
295 483 context_used ";"
295 483 context_used ";"
295 483 context_used ";"
487 786 context_used ";"
790 997 context_used ";"
790 997 context_used ";"
790 997 context_used ";"
1030 1087 context_used ";"
1089 1136 context_used ";"
1138 1185 context_used ";"
1187 1249 context_used ";"
1251 1327 context_used ";"
1331 1687 context_used ";"
1807 1846 context_used ";"
1851 1904 context_used ";"
2159 2165 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.006"
0 0 bor_eq "0.006"
2340 2344 context_used ";"
2340 2344 proof_check_time "0.002"
2452 2458 VernacProof "tac:no using:no"
2574 2578 context_used ";"
2693 2697 proof_build_time "0.011"
0 0 biff_imp "0.011"
2693 2697 context_used ";"
2693 2697 proof_check_time "0.046"
2826 2832 VernacProof "tac:no using:no"
2874 2878 proof_build_time "0.001"
0 0 prb_true "0.001"
2874 2878 context_used ";"
2874 2878 proof_check_time "0.000"
2936 2942 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.000"
0 0 prb_false "0.000"
2988 2992 context_used ";"
2988 2992 proof_check_time "0.000"
3082 3088 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.003"
0 0 prb_complement_1 "0.003"
3135 3139 context_used ";"
3135 3139 proof_check_time "0.001"
3229 3235 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.003"
0 0 prb_complement_0 "0.003"
3282 3286 context_used ";"
3282 3286 proof_check_time "0.001"
3387 3621 context_used ";"
3625 3867 context_used ";"
3873 4145 context_used ";"
4149 4467 context_used ";"
4562 4568 VernacProof "tac:no using:no"
4706 4710 context_used ";"
4712 4716 proof_build_time "0.006"
0 0 dist_update_true "0.006"
4712 4716 context_used ";"
4712 4716 proof_check_time "0.002"
4813 4819 VernacProof "tac:no using:no"
4958 4962 context_used ";"
4964 4968 proof_build_time "0.006"
0 0 dist_update_false "0.006"
4964 4968 context_used ";"
4964 4968 proof_check_time "0.002"
5119 5125 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.004"
0 0 update_non_interference "0.004"
5298 5302 context_used ";"
5298 5302 proof_check_time "0.001"
5484 5490 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.005"
0 0 dist_update_non_interference "0.005"
5845 5849 context_used ";"
5845 5849 proof_check_time "0.002"
6037 6043 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.005"
0 0 prob_update_non_interference "0.005"
6318 6322 context_used ";"
6318 6322 proof_check_time "0.002"
6411 6712 context_used ";"
6411 6712 context_used ";"
6411 6712 context_used ";"
7366 8942 context_used ";"
9094 9100 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.233"
0 0 step_deterministic "0.233"
10253 10257 context_used ";"
10253 10257 proof_check_time "0.063"
10640 10646 VernacProof "tac:no using:no"
10802 10806 proof_build_time "0.028"
0 0 step_split "0.028"
10802 10806 context_used ";"
10802 10806 proof_check_time "0.012"
10973 10979 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.001"
0 0 skip_lift "0.001"
11045 11049 context_used ";"
11045 11049 proof_check_time "0.000"
11129 11135 VernacProof "tac:no using:no"
11346 11350 proof_build_time "0.001"
0 0 skip_equiv "0.001"
11346 11350 context_used ";"
11346 11350 proof_check_time "0.000"
11479 11485 VernacProof "tac:no using:no"
11971 11975 proof_build_time "0.046"
0 0 seq_lift "0.046"
11971 11975 context_used ";"
11971 11975 proof_check_time "0.013"
12115 12121 VernacProof "tac:no using:no"
12727 12731 proof_build_time "0.032"
0 0 seq_equiv "0.032"
12727 12731 context_used ";"
12727 12731 proof_check_time "0.013"
12813 12819 VernacProof "tac:no using:no"
12930 12934 proof_build_time "0.001"
0 0 assign_lift "0.001"
12930 12934 context_used ";"
12930 12934 proof_check_time "0.001"
13041 13047 VernacProof "tac:no using:no"
13268 13272 proof_build_time "0.001"
0 0 assign_equiv "0.001"
13268 13272 context_used ";"
13268 13272 proof_check_time "0.000"
13354 13360 VernacProof "tac:no using:no"
13472 13476 proof_build_time "0.001"
0 0 bassign_lift "0.001"
13472 13476 context_used ";"
13472 13476 proof_check_time "0.001"
13586 13592 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.001"
0 0 bassign_equiv "0.001"
13815 13819 context_used ";"
13815 13819 proof_check_time "0.000"
13903 13909 VernacProof "tac:no using:no"
14006 14010 proof_build_time "0.001"
0 0 toss_lift "0.001"
14006 14010 context_used ";"
14006 14010 proof_check_time "0.001"
14120 14126 VernacProof "tac:no using:no"
14347 14351 proof_build_time "0.001"
0 0 toss_equiv "0.001"
14347 14351 context_used ";"
14347 14351 proof_check_time "0.001"
14440 14446 VernacProof "tac:no using:no"
14544 14548 proof_build_time "0.001"
0 0 btoss_lift "0.001"
14544 14548 context_used ";"
14544 14548 proof_check_time "0.001"
14665 14671 VernacProof "tac:no using:no"
14894 14898 proof_build_time "0.001"
0 0 btoss_equiv "0.001"
14894 14898 context_used ";"
14894 14898 proof_check_time "0.000"
15046 15052 VernacProof "tac:no using:no"
15165 15169 context_used ";"
15396 15400 proof_build_time "0.027"
0 0 if_true_lift "0.027"
15396 15400 context_used ";"
15396 15400 proof_check_time "0.008"
15549 15555 VernacProof "tac:no using:no"
15749 15753 context_used ";"
15980 15984 proof_build_time "0.067"
0 0 if_true_equiv "0.067"
15980 15984 context_used ";"
15980 15984 proof_check_time "0.015"
16136 16142 VernacProof "tac:no using:no"
16257 16261 context_used ";"
16504 16508 proof_build_time "0.028"
0 0 if_false_lift "0.028"
16504 16508 context_used ";"
16504 16508 proof_check_time "0.008"
16656 16662 VernacProof "tac:no using:no"
16832 16836 context_used ";"
17084 17088 proof_build_time "0.059"
0 0 if_false_equiv "0.059"
17084 17088 context_used ";"
17084 17088 proof_check_time "0.015"
17344 17350 VernacProof "tac:no using:no"
17663 17667 proof_build_time "0.031"
0 0 if_equiv "0.031"
17663 17667 context_used ";"
17663 17667 proof_check_time "0.013"
17782 17788 VernacProof "tac:no using:no"
17863 17903 context_used ";"
18051 18055 proof_build_time "0.005"
0 0 while_end_lift "0.005"
18051 18055 context_used ";"
18051 18055 proof_check_time "0.001"
18188 18194 VernacProof "tac:no using:no"
18421 18425 proof_build_time "0.001"
0 0 while_end_equiv "0.001"
18421 18425 context_used ";"
18421 18425 proof_check_time "0.001"
18616 18622 VernacProof "tac:no using:no"
18772 18794 context_used ";"
19196 19200 proof_build_time "0.029"
0 0 while_loop_lift "0.029"
19196 19200 context_used ";"
19196 19200 proof_check_time "0.010"
19398 19404 VernacProof "tac:no using:no"
19700 19733 context_used ";"
20128 20132 proof_build_time "0.053"
0 0 while_loop_equiv "0.053"
20128 20132 context_used ";"
20128 20132 proof_check_time "0.015"
0 0 vo_compile_time "1.600"
