COQAUX1 f1b7f7b47667590fcfcdd495e270ab15 /home/geli/Projects/coq/libs/VPHL/VPHL-master/SfLib.v
659 831 context_used ";"
868 909 context_used ";"
868 909 context_used ";"
868 909 context_used ";"
913 1011 context_used ";"
1069 1075 VernacProof "tac:no using:no"
1126 1130 proof_build_time "0.001"
0 0 beq_aid_refl "0.001"
1126 1130 context_used ";"
1126 1130 proof_check_time "0.000"
1203 1209 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.002"
0 0 beq_aid_eq "0.002"
1317 1321 context_used ";"
1317 1321 proof_check_time "0.000"
1404 1410 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.004"
0 0 beq_aid_false_iff "0.004"
1565 1569 context_used ";"
1565 1569 proof_check_time "0.001"
1603 1644 context_used ";"
1603 1644 context_used ";"
1603 1644 context_used ";"
1648 1746 context_used ";"
1804 1810 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.001"
0 0 beq_bid_refl "0.001"
1861 1865 context_used ";"
1861 1865 proof_check_time "0.000"
1938 1944 VernacProof "tac:no using:no"
2052 2056 proof_build_time "0.002"
0 0 beq_bid_eq "0.002"
2052 2056 context_used ";"
2052 2056 proof_check_time "0.000"
2139 2145 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.004"
0 0 beq_bid_false_iff "0.004"
2300 2304 context_used ";"
2300 2304 proof_check_time "0.001"
2717 2773 context_used ";"
2778 2844 context_used ";"
2849 2974 context_used ";"
2979 3107 context_used ";"
3209 3215 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.001"
0 0 update_eq "0.001"
3281 3285 context_used ";"
3281 3285 proof_check_time "0.000"
3397 3403 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.001"
0 0 update_neq "0.001"
3494 3498 context_used ";"
3494 3498 proof_check_time "0.000"
3585 3591 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.005"
0 0 update_same "0.005"
3832 3836 context_used ";"
3832 3836 proof_check_time "0.001"
3985 3991 VernacProof "tac:no using:no"
4318 4322 proof_build_time "0.008"
0 0 update_permute "0.008"
4318 4322 context_used ";"
4318 4322 proof_check_time "0.001"
4481 4487 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.008"
0 0 update_permute_b "0.008"
4814 4818 context_used ";"
4814 4818 proof_check_time "0.001"
5103 5109 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.001"
0 0 update_interpermute "0.001"
5167 5171 context_used ";"
5167 5171 proof_check_time "0.000"
0 0 vo_compile_time "0.319"
