DIGEST c68110ed60a35a49fb2b8cea5b0d8ea5
FTop.extraction
R15:24 VPHL.PrImp <> <> lib
R65:69 VPHL.PrImp <> aeval def
R442:444 VPHL.SfLib <> aid ind
R500:503 VPHL.PrImp <> aexp ind
R717:720 VPHL.PrImp <> bexp ind
R976:978 VPHL.PrImp <> com ind
R1335:1339 VPHL.PrImp <> aeval def
R1712:1716 VPHL.SfLib <> state def
R1856:1859 Coq.Init.Datatypes <> Some constr
R1880:1883 Coq.Init.Datatypes <> None constr
R1888:1891 Coq.Init.Datatypes <> None constr
not 1796:1796 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 2056:2065 <> ceval_step
R2073:2077 VPHL.SfLib <> state def
R2085:2087 VPHL.PrImp <> com ind
R2095:2097 Coq.Init.Datatypes <> nat ind
R2102:2107 Coq.Init.Datatypes <> option ind
R2109:2113 VPHL.SfLib <> state def
R2126:2126 Top.extraction <> i var
R2139:2139 Coq.Init.Datatypes <> O constr
R2147:2150 Coq.Init.Datatypes <> None constr
R2158:2158 Coq.Init.Datatypes <> S constr
R2172:2172 Top.extraction <> c var
R2196:2199 VPHL.PrImp <> Skip constr
R2207:2210 Coq.Init.Datatypes <> Some constr
R2212:2213 Top.extraction <> st var
R2233:2237 VPHL.PrImp <> ::x_'::='_x not
R2320:2323 Coq.Init.Datatypes <> Some constr
R2326:2331 VPHL.SfLib <> update def
R2339:2343 VPHL.PrImp <> aeval def
R2348:2349 Top.extraction <> st var
R2333:2334 Top.extraction <> st var
R2373:2375 VPHL.PrImp <> ::x_';'_x not
R2399:2405 Top.extraction <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2409:2413 Top.extraction <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2433:2453 Top.extraction <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2414:2423 Top.extraction <> ceval_step def
R2425:2426 Top.extraction <> st var
R2454:2463 Top.extraction <> ceval_step def
R2504:2507 Coq.Init.Datatypes <> None constr
R2586:2589 Coq.Init.Datatypes <> bool ind
R2843:2845 Coq.Init.Datatypes <> nat ind
R4222:4226 Coq.Strings.Ascii <> <> lib
R4228:4233 Coq.Strings.String <> <> lib
R4254:4258 Coq.Strings.Ascii <> ascii ind
R4976:4982 Coq.Init.Specif <> sumbool ind
R5100:5108 Sf.ImpParser <> <> lib
