DIGEST 7ac1d2eb3fcb0a69b8fc0b604429ed54
FTop.extraction
R15:24 VPHL.PrImp <> <> lib
R65:69 VPHL.PrImp <> aeval def
R442:444 VPHL.SfLib <> aid ind
R500:503 VPHL.PrImp <> aexp ind
R717:720 VPHL.PrImp <> bexp ind
R976:978 VPHL.PrImp <> com ind
R1335:1339 VPHL.PrImp <> aeval def
R1712:1716 VPHL.SfLib <> state def
R1856:1859 Coq.Init.Datatypes <> Some constr
R1880:1883 Coq.Init.Datatypes <> None constr
R1888:1891 Coq.Init.Datatypes <> None constr
not 1796:1796 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 2518:2527 <> ceval_step
R2535:2539 VPHL.SfLib <> state def
R2547:2549 VPHL.PrImp <> com ind
R2557:2559 Coq.Init.Datatypes <> nat ind
R2564:2569 Coq.Init.Datatypes <> option ind
R2571:2575 VPHL.SfLib <> state def
R2588:2588 Top.extraction <> i var
R2601:2601 Coq.Init.Datatypes <> O constr
R2609:2612 Coq.Init.Datatypes <> None constr
R2620:2620 Coq.Init.Datatypes <> S constr
R2634:2634 Top.extraction <> c var
R2658:2661 VPHL.PrImp <> Skip constr
R2669:2672 Coq.Init.Datatypes <> Some constr
R2674:2675 Top.extraction <> st var
R2695:2699 VPHL.PrImp <> ::x_'::='_x not
R2723:2726 Coq.Init.Datatypes <> Some constr
R2729:2734 VPHL.SfLib <> update def
R2742:2746 VPHL.PrImp <> aeval def
R2751:2752 Top.extraction <> st var
R2736:2737 Top.extraction <> st var
R2774:2778 VPHL.PrImp <> ::x_':=='_x not
R2802:2805 Coq.Init.Datatypes <> Some constr
R2808:2815 VPHL.SfLib <> update_b def
R2823:2827 VPHL.PrImp <> beval def
R2832:2833 Top.extraction <> st var
R2817:2818 Top.extraction <> st var
R2856:2858 VPHL.PrImp <> ::x_';'_x not
R2882:2888 Top.extraction <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2892:2896 Top.extraction <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2916:2936 Top.extraction <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R2897:2906 Top.extraction <> ceval_step def
R2908:2909 Top.extraction <> st var
R2937:2946 Top.extraction <> ceval_step def
R2987:2990 Coq.Init.Datatypes <> None constr
R3025:3034 Top.extraction <> ceval_step def
R3049:3051 VPHL.PrImp <> Seq constr
R3058:3061 VPHL.PrImp <> Skip constr
R3053:3056 VPHL.PrImp <> Skip constr
R3036:3046 VPHL.SfLib <> empty_state def
R3140:3149 Top.extraction <> ceval_step def
R3164:3169 VPHL.PrImp <> Assign constr
R3180:3183 VPHL.PrImp <> ANum constr
R3172:3174 VPHL.SfLib <> Aid constr
R3151:3161 VPHL.SfLib <> empty_state def
R3631:3634 Coq.Init.Datatypes <> bool ind
R3888:3890 Coq.Init.Datatypes <> nat ind
R5267:5271 Coq.Strings.Ascii <> <> lib
R5273:5278 Coq.Strings.String <> <> lib
R5299:5303 Coq.Strings.Ascii <> ascii ind
R6021:6027 Coq.Init.Specif <> sumbool ind
